#!/usr/bin/expect -f

# Set an unlimited timeout
set timeout -1

# Capture arguments
set subdomain [lindex $argv 0]
set email [lindex $argv 1]
set token [lindex $argv 2]

# Spawn the zcli login command
spawn zcli login -i

# Handle Subdomain prompt
expect {
    -re "Subdomain:" {
        send "$subdomain\r"
    }
    timeout {
        puts "Error: Timeout while waiting for 'Subdomain:' prompt"
        exit 1
    }
}

# Handle Email prompt
expect {
    -re "Email:" {
        send "$email\r"
    }
    timeout {
        puts "Error: Timeout while waiting for 'Email:' prompt"
        exit 1
    }
}

# Handle API Token prompt
expect {
    -re "API Token:" {
        send "$token\r"
    }
    timeout {
        puts "Error: Timeout while waiting for 'API Token:' prompt"
        exit 1
    }
}

# Wait for "Successfully logged in." confirmation
expect {
    -re "Successfully logged in\\." {
        puts "ZCLI login completed successfully."
    }
    timeout {
        puts "Error: Timeout while waiting for 'Successfully logged in.' confirmation"
        exit 1
    }
}

# Wait for the process to complete
expect eof
